\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{2}{section.2}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {section}{\numberline {3}Configuration}{4}{section.3}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {subsection}{\numberline {3.1}Port}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plugins}{4}{subsection.3.2}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {subsection}{\numberline {3.3}S\IeC {\'e}curit\IeC {\'e} globale}{4}{subsection.3.3}
\contentsline {paragraph}{}{4}{section*.16}
\contentsline {section}{\numberline {4}Mise en oeuvre}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Environnement de test}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}cup\IeC {\'e}ration du code}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Compilation}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Analyse du code}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Sauvegarde restauration}{7}{section.5}
\contentsline {section}{\numberline {6}Nginx}{7}{section.6}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {subsection}{\numberline {6.1}Installation}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}proxy}{7}{subsection.6.2}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {section}{\numberline {7}Rest API}{9}{section.7}
